<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp.OtpActivity"
    android:padding="20dp"
    android:layout_marginTop="100dp">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getPhoneNumber"
        android:inputType="phone"
        android:digits="0123456789"
        android:ems="11"
        android:hint="Enter Your PhoneNumber">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sentOtp"
        android:text="Get Otp"
        android:layout_below="@+id/getPhoneNumber">

    </Button>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getOtp"
        android:hint="Enter Your Otp Which You Get"
        android:inputType="phone"
        android:layout_below="@+id/sentOtp"
        android:digits="0123456789"
        android:layout_marginTop="15dp"
        >

    </EditText>

    <Button
        android:id="@+id/verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getOtp"
        android:text="Verify Your Otp">

    </Button>


</RelativeLayout>