<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:padding="20dp"
    tools:context=".activity.otp.OtpActivity">


    <EditText
        android:id="@+id/getPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="11"
        android:hint="Enter Your PhoneNumber"
        android:inputType="phone">

    </EditText>

    <Button
        android:id="@+id/sentOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getPhoneNumber"
        android:background="@drawable/class_bg"
        android:text="Get Otp">

    </Button>

    <EditText
        android:id="@+id/getOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentOtp"
        android:layout_marginTop="15dp"
        android:digits="0123456789"
        android:hint="Enter Your Otp Which You Get"
        android:inputType="phone">

    </EditText>

    <Button
        android:id="@+id/verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getOtp"
        android:background="@drawable/class_bg"
        android:text="Verify Your Otp">

    </Button>


</RelativeLayout>